/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>

#define DEFAULT    0
#define QWERTY     1
#define GAMING     2
#define GAMING_NUM 3
#define SETTINGS   4
#define NUMBERS    5
#define SYMBOLS    6
#define NAVIGATION 7

&led_strip {
    chain-length = <27>;
};

/ {

/*modmorphs*/
behaviors {
        cscol: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };
   };

behaviors {
        pcol: period_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

behaviors {
        exques: exclamation_questionmark {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCLAMATION_QUESTIONMARK";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };
   };

/*quicktap functions*/
   behaviors {
        ltrpt: layertap_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP_REPEAT";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
       };
   };

   behaviors {
        krpt: key_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_REPEAT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
       };
   };    

/*output key holdtap*/
behaviors {
        out_tog: output_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "OUTPUT_TOGGLE";
            #binding-cells = <2>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

/*bluetooth clear macros*/
macros {
        clr_bt_0: clr_bt_0 {
            label = "ZM_clr_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

macros {
        clr_bt_1: clr_bt_1 {
            label = "ZM_clr_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

macros {
        clr_bt_2: clr_bt_2 {
            label = "ZM_clr_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

macros {
        clr_bt_3: clr_bt_3 {
            label = "ZM_clr_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

/*bluetooth key holdtaps*/
behaviors {
        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_0_CLEAR";
            #binding-cells = <2>;
            bindings = <&bt BT_SEL 0>, <&clr_bt_0>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

behaviors {
        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_1_CLEAR";
            #binding-cells = <2>;
            bindings = <&bt BT_SEL 1>, <&clr_bt_1>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

behaviors {
        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_2_CLEAR";
            #binding-cells = <2>;
            bindings = <&bt BT_SEL 2>, <&clr_bt_2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

behaviors {
        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_3_CLEAR";
            #binding-cells = <2>;
            bindings = <&bt BT_SEL 3>, <&clr_bt_3>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

   /*reset bootloader tapdance*/
behaviors {
        rst_btldr: reset_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "RESET_BOOTLOADER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&reset>, <&bootloader>;
       };
   };

   keymap {
         compatible = "zmk,keymap";
            default_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
  &krpt LGUI C_NEXT   &kp Q         &kp W         &kp F         &kp P         &kp B               &kp J         &kp L         &kp U         &kp Y       &kp APOS   &krpt RGUI C_VOL_UP
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
   &krpt LCTRL C_PP   &kp A         &kp R         &kp S         &kp T         &kp G               &kp M         &kp N         &kp E         &kp I         &kp O    &krpt RCTRL C_MUTE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
  &krpt LALT C_PREV   &kp Z         &kp X         &kp C         &kp D         &kp V               &kp K         &kp H        &cscol         &pcol        &exques   &krpt RALT C_VOL_DN
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                              &ltrpt 4 ESC &krpt LSHFT BSPC &ltrpt 5 DEL      &ltrpt 6 TAB &krpt RSHFT SPACE &ltrpt 7 ENTER    
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };
            qwerty_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
   &krpt LGUI C_NEXT  &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P    &krpt RGUI C_VOL_UP
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
   &krpt LCTRL C_PP   &kp A         &kp S         &kp D         &kp F         &kp G               &kp H         &kp J         &kp K         &kp L       &kp APOS   &krpt RCTRL C_MUTE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
  &krpt LALT C_PREV   &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M        &cscol         &pcol        &exques   &krpt RALT C_VOL_DN
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                &trans         &trans        &trans              &trans        &trans        &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };
            gaming_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P      &kp C_VOL_UP
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LSHFT       &kp A         &kp S         &kp D         &kp F         &kp G               &kp H         &kp J         &kp K         &kp L       &kp APOS      &kp C_MUTE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M        &cscol         &pcol        &exques     &kp C_VOL_DN
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &mo 3       &kp SPACE      &kp ESC            &kp ENTER     &kp BSPC      &kp DEL
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };

            gaming_num_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans         &trans             &trans        &trans        &trans        &trans        &trans         &trans   
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &trans             &trans        &trans        &trans        &trans        &trans         &trans   
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &trans             &trans        &trans        &trans        &trans        &trans         &trans   
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans        &trans         &trans             &trans        &trans        &trans    
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                     >;
               };
            settings_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans         &bt0          &bt1          &bt2          &bt3        &out_tog              &tog 1       &kp F7        &kp F8        &kp F9        &kp F10       &trans    
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans  &rgb_ug RGB_EFF &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG    &tog 2       &kp F4        &kp F5        &kp F6        &kp F11       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans  &rgb_ug RGB_EFR &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD  &none             &none        &kp F1        &kp F2        &kp F3        &kp F12       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &trans       &trans       &rst_btldr          &rst_btldr     &trans        &trans    
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            numbers_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &none         &none         &none          &none         &none             &kp FSLH        &kp N7       &kp N8        &kp N9       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &none         &none         &none          &none         &none            &kp ASTERISK     &kp N4       &kp N5        &kp N6       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &none         &none         &none          &none         &none             &kp COMMA       &kp N1       &kp N2        &kp N3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &none         &none        &trans             &kp PERIOD      &kp N0      &kp ENTER       
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                  >;
               };
            symbols_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp GRAVE     &kp TILDE       &none         &none         &none              &none         &none         &none        &kp UNDER     &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp PIPE       &kp AT        &kp HASH     &kp DOLLAR   &kp PERCENT          &kp CARET      &kp AMPS    &kp ASTERISK   &kp MINUS     &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp BSLH      &kp RBRC      &kp RBKT      &kp RPAR       &kp GT              &kp LT       &kp LPAR       &kp LBKT     &kp LBRC      &kp FSLH       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &trans       &trans        &trans               &trans       &trans        &trans    
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            navigation_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp HOME     &kp PG_UP     &kp PG_DN      &kp END       &kp INS              &none         &none         &none          &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT     &kp PSCRN             &none         &none         &none          &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)             &none         &none         &none          &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &trans       &trans        &trans               &trans       &trans        &trans    
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
         };
   };