/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <config/special_keys.dtsi>

#define DEFAULT    0
#define FUNCTIONS  1
#define NUMBERS    2
#define MOUSE      3
#define NAVIGATION 4
#define SYMBOLS    5
#define SETTINGS   6
#define QWERTY     7
#define GAMING     8
#define GAMING_NUM 9

/ {
   keymap {
         compatible = "zmk,keymap";
            default_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp C_NEXT      &kp Q         &kp W         &kp F         &kp P         &kp B               &kp J         &kp L         &kp U         &kp Y       &kp APOS     &kp C_VOL_UP
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp C_PP     &lhm LGUI A   &lhm LALT R   &lhm LCTRL S  &lhm LSHFT T     &kp G               &kp M      &rhm RSHFT N  &rhm RCTRL E  &rhm RALT I   &rhm RGUI O    &kp C_MUTE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp C_PREV      &kp Z         &kp X         &kp C         &kp D         &kp V               &kp K         &kp H        &cscol         &pcol        &exques     &kp C_VOL_DN
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                &ltmmg 1 0    &lt 2 BSPC    &lt 3 DEL           &lt 4 TAB     &ltmms 5 0   &lt 6 ENTER
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };
            functions_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &rst_btldr     &tog 8        &tog 7        &tog 0        &none               &none        &kp F7        &kp F8        &kp F9        &kp F10       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT      &none               &none        &kp F4        &kp F5        &kp F6        &kp F11       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &tog 1        &none               &none        &kp F1        &kp F2        &kp F3        &kp F12       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans         &none         &none             &kp TAB       &kp SPACE     &kp ENTER
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                  >;
               };
            numbers_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &rst_btldr     &tog 8        &tog 7        &tog 0        &none             &kp FSLH       &kp n7        &kp n8        &kp n9       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT       &none            &kp ASTERISK    &kp n4        &kp n5        &kp n6       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &none         &none         &none         &tog 2         &none             &kp COMMA      &kp n1        &kp n2        &kp n3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &none        &trans         &none             &kp PERIOD     &kp n0       &kp ENTER
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                  >;
               };
            mouse_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &rst_btldr     &tog 8        &tog 7        &tog 0         &none              &kp SLCK       &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT       &none             &kp PRSCRN      &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &none         &none         &none         &tog 3         &none          &kp PAUSE_BREAK    &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &none         &none        &trans               &none         &none         &none
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            navigation_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp HOME     &kp PG_UP     &kp PG_DN      &kp END       &kp INS              &none         &tog 0        &tog 7        &tog 8      &rst_btldr     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT     &kp CAPS              &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)             &none        &tog 4         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &kp ESC       &kp BSPC      &kp DEL              &none         &none        &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            symbols_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp FSLH      &kp LBRC       &kp LBKT     &kp LPAR       &kp LT               &none         &tog 0        &tog 7        &tog 8      &rst_btldr     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp PIPE      &kp CARET      &kp HASH     &kp DOLLAR   &kp PERCENT            &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp BSLH      &kp RBRC      &kp RBKT      &kp RPAR       &kp GT               &none        &tog 5         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                &kp TILDE      &kp AMPS      &kp AT               &none        &trans         &none
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            settings_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &none          &none         &none         &none         &none               &none         &tog 0        &tog 7        &tog 8      &rst_btldr     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans         &bt0          &bt1          &bt2          &bt3        &out_tog              &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &rgbeff       &rgbsat       &rgbhue       &rgbbri       &rgbtog              &none         &tog 6        &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &kp ESC       &kp BSPC      &kp DEL              &trans        &none         &none
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            qwerty_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp C_NEXT      &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P      &kp C_VOL_UP
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp C_PP     &lhm LGUI A   &lhm LALT S   &lhm LCTRL D  &lhm LSHFT F     &kp G               &kp H      &rhm RSHFT J  &rhm RCTRL K  &rhm RALT L  &rhm RGUI APOS  &kp C_MUTE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp C_PREV      &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M        &cscol         &pcol        &exques     &kp C_VOL_DN
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                &ltmmg 1 0    &lt 2 BSPC    &lt 3 DEL           &lt 4 TAB     &ltmms 5 0   &lt 6 ENTER
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };
            gaming_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P      &kp C_VOL_UP
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LSHFT       &kp A         &kp S         &kp D         &kp F         &kp G               &kp H         &kp J         &kp K         &kp L       &kp APOS      &kp C_MUTE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M        &cscol         &pcol        &exques     &kp C_VOL_DN
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &mo 9       &kp SPACE      &kp ESC            &kp ENTER     &kp BSPC      &kp DEL
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };

            gaming_num_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans         &trans              &none         &tog 0        &tog 7        &tog 8      &rst_btldr      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp n1        &kp n2        &kp n3        &kp n4        &kp n5         &trans             &trans        &trans        &trans        &trans        &trans         &trans   
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp n6        &kp n7        &kp n8        &kp n9        &kp n0         &trans             &trans        &tog 9        &trans        &trans        &trans         &trans   
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans        &trans         &trans             &trans        &trans        &trans    
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                     >;
               };
         };
   };