/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   // default: 10 without smooth scrolling
#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define MOU  1
#define NUM  2
#define SYM  3
#define NAV  4
#define HYPER LS(LC(LG(LALT)))
#define MEH   LS(LC(LALT))

/*mouse keys*/

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
     };

/*sticky keys*/

&sk {
    release-after-ms = <1000>;
    ignore-modifiers;
    quick-release;
    };

/{

    behaviors {

/*capsword*/

       caps: capsword {
            compatible = "zmk,behavior-caps-word";
            display-name = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDER MINUS BSPC DEL>;
                      };

/*modmorphs*/

        csco: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                              };

        pco: period_colon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                          };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            display-name = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                                   };

        tgra: tilde_grave {
            compatible = "zmk,behavior-mod-morph";
            display-name = "TILDE_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                          };

/*mod holdtap*/

        mht: mod_holdtap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "MOD_HOLDTAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
                           };

/*layer holdtap*/

        lht: layer_holdtap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "LAYER_HOLDTAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
                           };
             };

   keymap {
         compatible = "zmk,keymap";
            base_layer {
                  display-name = "B453";
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_UP     &kp X         &kp P         &kp D         &kp M         &kp J              &kp Z         &kp Y         &kp O         &kp U         &pco       &kp C_NEXT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp C_MUTE      &kp S         &kp N         &kp T         &kp H         &kp V              &kp W         &kp C         &kp A         &kp E         &kp I       &kp C_PP
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_DN     &kp F         &kp B         &kp K         &kp L         &kp Q              &tgra         &kp G       &kp APOS        &quex         &csco      &kp C_PREV
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                             &lht MOU  TAB  &mht LSFT R   &lht NUM BSPC     &lht SYM ENTER &mht RSFT SPACE &lht NAV DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                             >;
                       };
            mouse_layer {
                    display-name = "M0U53";
                    bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none       &kp LC(A)     &kp LC(Z)     &kp LC(Y)       &none              &none        &mkp MB4    &mmv MOVE_UP    &mkp MB5       &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sk LGUI      &sk LALT      &sk LCTRL     &sk LSFT        &caps              &none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp PSCRN     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none       &kp LC(X)     &kp LC(C)     &kp LC(V)       &none              &none     &msc SCRL_DOWN &msc SCRL_UP     &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans       &sys_reset   &bootloader         &mkp MCLK     &mkp LCLK     &mkp RCLK
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                        };
            number_layer {
                  display-name = "N#M83R5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &bt BT_CLR   &out OUT_TOG    &kp C_PP     &kp C_MUTE       &none            &kp FSLH        &kp N7        &kp N8        &kp N9      &kp ASTRK       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans     &kp C_BRI_UP   &bt BT_NXT    &kp C_NEXT   &kp C_VOL_UP      &none            &kp MINUS       &kp N4        &kp N5        &kp N6      &kp PLUS        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans     &kp C_BRI_DN   &bt BT_PRV    &kp C_PREV   &kp C_VOL_DN      &none            &kp CARET       &kp N1        &kp N2        &kp N3      &kp PRCNT       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none         &none        &trans             &kp DOT        &kp N0      &kp EQUAL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                         };
            symbol_layer {
                    display-name = "SYM8015";
                    bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &kp BSLH             &none        &kp F7        &kp F8        &kp F9        &kp F10       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp AMPS      &kp DLLR      &kp HASH       &kp AT       &kp UNDER           &kp ESC       &kp F4        &kp F5        &kp F6        &kp F11       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT        &kp GT       &kp LPAR      &kp RPAR      &kp PIPE             &none        &kp F1        &kp F2        &kp F3        &kp F12       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none         &none         &none             &trans         &none         &none
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                        };
            navigation_layer {
                    display-name = "N4V19473";
                    bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none       &kp HOME       &kp UP        &kp END        &none              &none       &kp RC(Y)     &kp RC(Z)     &kp RC(A)       &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp INS      &kp LEFT      &kp DOWN      &kp RIGHT       &none              &caps       &sk RSFT      &sk RCTRL     &sk RALT      &sk RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none       &kp PG_UP     &kp PG_DN       &none              &none       &kp RC(V)     &kp RC(C)     &kp RC(X)       &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none         &none         &none            &bootloader   &sys_reset     &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                             };
          };
  };
