/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>

#define DEFAULT            0
#define MEDIA_NUMBERS      1
#define SYMBOLS            2
#define NAVIGATION         3
#define SETTINGS_FUNCTIONS 4

&led_strip {
    chain-length = <27>;
};

/ {

   behaviors {

/*modmorphs*/

        cscol: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

        pcol: period_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

/*quicktap functions*/

        ltrpt: layertap_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP_REPEAT";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
       };

        krpt: key_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_REPEAT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
       };

/*output key holdtap*/

        ot: output_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "OUTPUT_TOGGLE";
            #binding-cells = <2>;
            bindings = <&out>, <&out>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
       };

/*bluetooth key holdtaps*/

        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_0_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_0>, <&sel_bt_0>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };

        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_1_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_1>, <&sel_bt_1>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };

        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_2_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_2>, <&sel_bt_2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };

        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_3_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_3>, <&sel_bt_3>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };

        bt4: bluetooth_4_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_4_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_4>, <&sel_bt_4>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

   macros {

/*bluetooth press macros*/

        sel_bt_0: sel_bt_0 {
            label = "ZM_sel_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                ;
        };

        sel_bt_1: sel_bt_1 {
            label = "ZM_sel_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                ;
        };

        sel_bt_2: sel_bt_2 {
            label = "ZM_sel_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                ;
        };

        sel_bt_3: sel_bt_3 {
            label = "ZM_sel_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                ;
        };

        sel_bt_4: sel_bt_4 {
            label = "ZM_sel_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                ;
        };

/*bluetooth clear macros*/

        clr_bt_0: clr_bt_0 {
            label = "ZM_clr_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_1: clr_bt_1 {
            label = "ZM_clr_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_2: clr_bt_2 {
            label = "ZM_clr_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_3: clr_bt_3 {
            label = "ZM_clr_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_4: clr_bt_4 {
            label = "ZM_clr_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

   keymap {
         compatible = "zmk,keymap";
            default_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp LMETA       &kp Q         &kp W         &kp F         &kp P         &kp B              &kp J         &kp L         &kp U         &kp Y       &kp APOS      &kp RMETA
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp LALT        &kp A         &kp R         &kp S         &kp T         &kp G              &kp M         &kp N         &kp E         &kp I         &kp O       &kp RALT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp LCTRL       &kp Z         &kp X         &kp C         &kp D         &kp V              &kp K         &kp H        &cscol         &pcol         &quex       &kp RCTRL
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                              &ltrpt 3 ESC &krpt LSHFT BSPC &ltrpt 1 TAB    &ltrpt 2 ENTER &krpt RSHFT SPACE &ltrpt 4 DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                  >;
               };
            media_numbers_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &kp C_VOL_DN    &trans       &kp C_MUTE   &kp C_VOL_UP    &trans            &kp FSLH        &kp N7       &kp N8        &kp N9       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &kp C_PREV     &kp C_STOP     &kp C_PP     &kp C_NEXT     &trans           &kp ASTERISK     &kp N4       &kp N5        &kp N6       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans        &trans            &kp COMMA       &kp N1       &kp N2        &kp N3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &trans       &trans        &trans            &kp ENTER      &kp N0      &kp PERIOD
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            symbols_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT       &kp LBRC      &kp LBKT      &kp LPAR    &kp BACKSLASH        &kp SLASH     &kp RPAR       &kp RBKT     &kp RBRC       &kp GT        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp PIPE       &kp AT       &kp HASH     &kp DOLLAR    &kp PERCENT         &kp CARET     &kp AMPS    &kp ASTERISK    &kp MINUS     &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp GRAVE     &kp TILDE      &trans        &trans        &trans             &trans        &trans        &trans       &kp UNDER     &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                
                  >;
               };
            navigation_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp HOME      &kp PG_UP     &kp PG_DN      &kp END       &kp INS            &trans    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT  &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LEFT      &kp UP       &kp DOWN      &kp RIGHT     &kp PSCRN           &trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(V)     &kp LC(Y)      &trans             &trans       &mkp MB4      &mkp MCLK      &trans        &mkp MB5      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &trans       &mkp LCLK     &mkp RCLK  
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };    
            settings_functions_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &bt0 0 0      &bt1 0 0     &bt2 0 0      &bt3 0 0     &bt4 0 0       &ot OUT_USB OUT_TOG  &kp F7       &kp F8        &kp F9        &kp F10       &trans    
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans  &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG &kp F4       &kp F5        &kp F6        &kp F11       &trans    
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans   &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &ext_power EP_TOG &kp F1    &kp F2        &kp F3        &kp F12       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans      &bootloader    &sys_reset        &sys_reset    &bootloader     &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
         };
   };
