/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // default: 10
#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FUNC 1
#define NUM  2
#define SYM  3
#define NAV  4
#define HYPER LS(LC(LG(LALT)))
#define MEH   LS(LC(LALT))

/ {

/*capsword*/

        caps: capsword {
            compatible = "zmk,behavior-caps-word";
            display-name = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDER MINUS BSPC DEL>;
                       };

   behaviors {

/*sticky mods*/

           sm: sticky_mods {
                   compatible = "zmk,behavior-sticky-key";
                   display-name = "STICKY_MODS";
                   #binding-cells = <1>;
                   bindings = <&kp>;
                   release-after-ms = <2000>;
                   ignore-modifiers;
           };

/*base modmorphs*/

        csco: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                               };

        pco: period_colon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                           };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            display-name = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                                   };

/*mod holdtap keys*/

        mhl: mod_holdtap_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "MOD_HOLDTAP_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;            
                               };
        mhr: mod_holdtap_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "MOD_HOLDTAP_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;            
                               };


/*layer holdtap keys*/

        lht: layer_holdtap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "LAYER_HOLDTAP";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <150>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&kp>;
                           };

/*bluetooth holdtap keys*/

        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_0_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_0>, <&sel_bt_0>;
                               };

        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_1_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_1>, <&sel_bt_1>;
                               };

        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_2_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_2>, <&sel_bt_2>;
                               };

        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_3_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_3>, <&sel_bt_3>;
                               };
               };
   macros {

/*bluetooth press macros*/

        sel_bt_0: sel_bt_0 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_0";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                ;
                           };

        sel_bt_1: sel_bt_1 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_1";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                ;
                           };

        sel_bt_2: sel_bt_2 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_2";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                ;
                           };

        sel_bt_3: sel_bt_3 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_3";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                ;
                           };

/*bluetooth clear macros*/

        clr_bt_0: clr_bt_0 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_0";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

        clr_bt_1: clr_bt_1 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_1";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

        clr_bt_2: clr_bt_2 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_2";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

        clr_bt_3: clr_bt_3 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_3";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

           };

   keymap {
         compatible = "zmk,keymap";
            base_layer {
                  display-name = "5N7H";
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_UP     &kp F         &kp B         &kp D         &kp L         &kp Q            &kp MINUS       &kp W         &kp O         &kp U         &pco       &kp C_NEXT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp C_MUTE      &kp S         &kp N         &kp T         &kp H         &kp M              &kp Y         &kp C         &kp A         &kp E         &kp I       &kp C_PP
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_DN     &kp X         &kp P         &kp K         &kp V         &kp J              &kp Z         &kp G        &kp APOS       &quex         &csco      &kp C_PREV
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                              &lht FUNC TAB  &mhl LSFT R  &lht NUM BSPC      &lht SYM DEL &mhr RSFT SPACE &lht NAV ENTER
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                             >;
                       };
            function_layer {
                    display-name = "FUNC710N";
                    bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none         &kp PAUSE_BREAK   &kp F7        &kp F8        &kp F9        &kp F10       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sm LGUI      &sm LALT      &sm LCTRL     &sm LSFT        &caps             &kp ESC       &kp F4        &kp F5        &kp F6        &kp F11       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none      &bootloader    &sys_reset      &none            &kp PSCRN      &kp F1        &kp F2        &kp F3        &kp F12       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans         &none         &none             &kp DEL      &kp SPACE     &kp ENTER
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                             };
            number_layer {
                  display-name = "N#M83R5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &kp FSLH       &kp N7        &kp N8        &kp N9       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &bt0 0 0      &bt1 0 0      &bt2 0 0      &bt3 0 0    &out OUT_TOG        &kp ASTRK      &kp N4        &kp N5        &kp N6       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &kp PRCNT      &kp N1        &kp N2        &kp N3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none         &none        &trans             &kp DOT       &kp N0       &kp ENTER
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                         };
            symbol_layer {
                    display-name = "5YM80L5";
                    bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &kp BSLH             &none      &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP     &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp AMPS      &kp DLLR      &kp HASH       &kp AT       &kp CARET            &none      &kp C_PREV     &kp C_PP     &kp C_NEXT       &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT        &kp GT       &kp LPAR      &kp RPAR      &kp PIPE             &none      &kp C_BRI_DN     &none      &kp C_BRI_UP     &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                &kp GRAVE     &kp EQUAL     &kp TILDE           &trans         &none         &none
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                    >;
                         };
            navigation_layer {
                    display-name = "N4V19473";
                    bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp RC(A)     &kp HOME       &kp INS       &kp END      &kp RC(X)            &none         &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp RC(Z)     &kp LEFT       &kp UP       &kp RIGHT     &kp RC(C)            &caps       &sm RSFT      &sm RCTRL     &sm RALT      &sm RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp RC(Y)     &kp PG_UP     &kp DOWN      &kp PG_DN     &kp RC(V)            &none       &sys_reset   &bootloader      &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &kp TAB        &kp R        &kp BSPC            &none         &none        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                           };
          };
  };
