#Enable deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100
CONFIG_NICE_VIEW_GEM_ANIMATION=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920

#Enable N-key rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#Increase kscan event queue size
CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=128

#Increase macro queue size
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

#Enable mousekeys
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#Macro defaults
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30

#Enable stenography
#CONFIG_ZMK_STENOGRAPHY=y

#Increase bluetooth transmit power any multiple of 4 between MINUS_20 and PLUS_8
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
