/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS   0
#define NAV   1     
#define NUM   2
#define SYM   3
#define FUN   4
#define SYS   5
#define HYPER LS(LC(LG(LALT)))
#define MEH   LC(LS(LALT))

/ {

   behaviors {

/*modmorphs*/

        cscol: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

        pcol: period_colon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            display-name = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

       sbs: space_backspace {
            compatible = "zmk,behavior-mod-morph";
            display-name = "SPACE_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BSPC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

/*quicktap functions*/

        ltp: layertap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            display-name = "LAYERTAP";
       };

        htp: holdtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            display-name = "HOLDTAP";
       };

 /*homerow mods*/

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 18 19 20 39 40 41>; // List of keys on the right side of the keyboard and all thumb keys
            display-name = "HOMEROW_MODS_LEFT";
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 39 40 41>; // List of keys on the left side of the keyboard and all thumb keys
            display-name = "HOMEROW_MODS_RIGHT";
       };

/*space backspace holdtap*/

        sbsht: layertap_sbs {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            bindings = <&kp RSHFT>, <&sbs>;
            display-name = "LAYERTAP_SBS";
       };

/*bluetooth key holdtaps*/

        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_0>, <&sel_bt_0>;
            display-name = "BLUETOOTH_0_CLEAR";
       };

        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_1>, <&sel_bt_1>;
            display-name = "BLUETOOTH_1_CLEAR";
       };

        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_2>, <&sel_bt_2>;
            display-name = "BLUETOOTH_2_CLEAR";
       };

        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_3>, <&sel_bt_3>;
            display-name = "BLUETOOTH_3_CLEAR";
       };

        bt4: bluetooth_4_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_4>, <&sel_bt_4>;
            display-name = "BLUETOOTH_4_CLEAR";
       };
   };

   macros {

/*bluetooth press macros*/

        sel_bt_0: sel_bt_0 {
            display-name = "ZM_sel_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                ;
        };

        sel_bt_1: sel_bt_1 {
            display-name = "ZM_sel_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                ;
        };

        sel_bt_2: sel_bt_2 {
            display-name = "ZM_sel_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                ;
        };

        sel_bt_3: sel_bt_3 {
            display-name = "ZM_sel_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                ;
        };

        sel_bt_4: sel_bt_4 {
            display-name = "ZM_sel_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                ;
        };

/*bluetooth clear macros*/

        clr_bt_0: clr_bt_0 {
            display-name = "ZM_clr_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_1: clr_bt_1 {
            display-name = "ZM_clr_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_2: clr_bt_2 {
            display-name = "ZM_clr_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_3: clr_bt_3 {
            display-name = "ZM_clr_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_4: clr_bt_4 {
            display-name = "ZM_clr_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &bt BT_CLR>
                ;
        };

   conditional_layers {

/*system layer combo*/

            compatible = "zmk,conditional-layers";
                tri_state {
                if-layers = <NAV FUN>;
                then-layer = <SYS>;
       };
    };
};

   keymap {
         compatible = "zmk,keymap";
            base_layer {
                  display-name = "V18R4N1UM";
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_UP     &kp X         &kp W         &kp M         &kp G         &kp Q              &kp Z         &pcol        &kp APOS       &kp J         &kp B       &kp C_NEXT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp C_MUTE  &hml HYPER S   &hml LGUI C   &hml LALT N   &hml LCTRL T     &kp K             &cscol      &hmr RCTRL A  &hmr RALT E   &hmr RGUI I   &hml HYPER H    &kp C_PP
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_DN     &kp V         &kp P         &kp L         &kp D         &quex            &kp MINUS       &kp U         &kp O         &kp Y         &kp F       &kp C_PREV
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                              &ltp NAV ESC   &htp LSHFT R &ltp NUM TAB      &ltp SYM ENTER  &sbsht 0 0   &ltp FUN DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                  >;
               };
            navigation_layer {
                  display-name = "N4V";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans       &trans         &trans        &trans        &trans             &kp INS      &kp HOME      &kp PG_DN     &kp PG_UP      &kp END       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp HYPER     &kp LGUI       &kp LALT     &kp LCTRL      &trans            &kp PSCRN     &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans       &trans         &trans        &trans        &trans            &kp LC(Y)     &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Z)      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &trans        &trans        &trans    
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            number_layer {
                  display-name = "N#M83R5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans       &trans         &trans        &trans        &trans            &kp FSLH       &kp N7        &kp N8        &kp N9       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp HYPER     &kp LGUI      &kp LALT      &kp LCTRL      &trans            &kp ASTRK      &kp N4        &kp N5        &kp N6       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans        &trans            &kp PRCNT      &kp N1        &kp N2        &kp N3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &trans       &trans        &trans             &trans        &kp N0         &pcol
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            symbol_layer {
                  display-name = "5YM80L5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp GT        &kp RBKT     &kp RBRC      &kp RPAR      &kp BSLH            &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT        &kp LBKT     &kp LBRC      &kp LPAR      &kp PIPE            &trans       &kp RCTRL     &kp RALT      &kp RGUI      &kp HYPER      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp AMPS       &kp AT       &kp HASH      &kp DLLR      &kp CARET           &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                &kp GRAVE     &kp UNDER     &kp TILDE           &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                
                  >;
               };
            function_layer {
                  display-name = "FUNC710N";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F1        &kp F2        &kp F3        &kp F4        &trans             &trans       &trans         &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F5        &kp F6        &kp F7        &kp F8        &trans             &trans       &kp RCTRL     &kp RALT      &kp RGUI      &kp HYPER      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F9        &kp F10       &kp F11       &kp F12       &trans             &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &trans       &trans        &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            system_layer {
                  display-name = "5Y573M";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &bt0 0 0      &bt1 0 0      &bt2 0 0      &bt3 0 0     &out OUT_TOG         &trans        &trans      &kp C_BRI_DN  &kp C_BRI_UP    &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &trans       &trans        &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
         };
   };
