/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // default: 10
#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FUNC 1
#define NUM  2
#define MOU  3
#define NAV  4
#define SYM  5
#define MED  6
#define HYPER LS(LC(LG(LALT)))
#define MEH   LS(LC(LALT))

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <3>;
};

/{

    behaviors {

           /*capsword*/

       caps: capsword {
            compatible = "zmk,behavior-caps-word";
            display-name = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDER MINUS BSPC DEL>;
                     };

/*sticky mods*/

        sm: sticky_mods {
            compatible = "zmk,behavior-sticky-key";
            display-name = "STICKY_MODS";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            ignore-modifiers;
                           };

/*base modmorphs*/

        csco: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                              };

        pco: period_colon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                          };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            display-name = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                                   };

        tgra: tilde_grave {
            compatible = "zmk,behavior-mod-morph";
            display-name = "TILDE_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                              };

/*layer holdtap keys*/

        lht: layer_holdtap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "LAYER_HOLDTAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
                           };
             };

   keymap {
         compatible = "zmk,keymap";
            base_layer {
                  display-name = "B453";
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_UP     &kp X         &kp P         &kp D         &kp M         &kp Z              &kp J         &kp Y         &kp O         &kp U         &pco       &kp C_NEXT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp C_MUTE      &kp S         &kp N         &kp T         &kp H         &kp V              &kp W         &kp C         &kp A         &kp E         &kp I       &kp C_PP
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_DN     &kp F         &kp B         &kp K         &kp L         &kp Q              &tgra         &kp G       &kp APOS        &quex         &csco      &kp C_PREV
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                              &lht FUNC TAB  &lht NUM R   &lht MOU BSPC     &lht NAV ENTER &lht SYM SPACE &lht MED DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                             >;
                       };
            function_layer {
                    display-name = "FUNC710N";
                    bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &bootloader    &kp LC(A)     &kp LC(Z)     &kp LC(Y)       &none              &none        &kp F7        &kp F8        &kp F9        &kp F10       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sm LGUI      &sm LALT      &sm LCTRL     &sm LSFT        &caps             &kp ESC       &kp F4        &kp F5        &kp F6        &kp F11       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sys_reset    &kp LC(X)     &kp LC(C)     &kp LC(V)       &none              &none        &kp F1        &kp F2        &kp F3        &kp F12       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans         &none         &none            &kp ENTER     &kp SPACE      &kp DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                           };
            number_layer {
                  display-name = "N#M83R5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &bootloader    &kp LC(A)     &kp LC(Z)     &kp LC(Y)       &none            &kp FSLH        &kp N7        &kp N8        &kp N9      &kp ASTRK       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sm LGUI      &sm LALT      &sm LCTRL     &sm LSFT        &caps            &kp MINUS       &kp N4        &kp N5        &kp N6      &kp PLUS        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sys_reset    &kp LC(X)     &kp LC(C)     &kp LC(V)       &none            &kp CARET       &kp N1        &kp N2        &kp N3      &kp PRCNT       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none        &trans         &none             &kp DOT        &kp N0      &kp EQUAL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                         };
            mouse_layer {
                    display-name = "M0U53";
                    bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &bootloader    &kp LC(A)     &kp LC(Z)     &kp LC(Y)       &none              &none        &mkp MB4    &mmv MOVE_UP    &mkp MB5       &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sm LGUI      &sm LALT      &sm LCTRL     &sm LSFT        &caps              &none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sys_reset    &kp LC(X)     &kp LC(C)     &kp LC(V)       &none              &none     &msc SCRL_DOWN &msc SCRL_UP   &kp PSCRN       &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none         &none        &trans            &mkp LCLK     &mkp RCLK     &mkp MCLK
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                        };
            navigation_layer {
                    display-name = "N4V19473";
                    bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none       &kp HOME       &kp UP        &kp END        &none              &none       &kp RC(Y)     &kp RC(Z)     &kp RC(A)    &bootloader     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none       &kp LEFT      &kp DOWN      &kp RIGHT       &none              &caps       &sm RSFT      &sm RCTRL     &sm RALT      &sm RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none        &kp INS      &kp PG_UP     &kp PG_DN       &none              &none       &kp RC(V)     &kp RC(C)     &kp RC(X)     &sys_reset     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &kp TAB        &kp R        &kp BSPC           &trans         &none         &none
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                             };
            symbol_layer {
                    display-name = "SYM8015";
                    bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &kp BSLH             &none       &kp RC(Y)     &kp RC(Z)     &kp RC(A)    &bootloader     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp AMPS      &kp DLLR      &kp HASH       &kp AT       &kp UNDER            &caps       &sm RSFT      &sm RCTRL     &sm RALT      &sm RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT        &kp GT       &kp LPAR      &kp RPAR      &kp PIPE             &none       &kp RC(V)     &kp RC(C)     &kp RC(X)     &sys_reset     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &kp TAB        &kp R        &kp BSPC            &none        &trans         &none
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                        };
            media_layer {
                    display-name = "M3D14";
                    bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &bt BT_SEL 0  &kp C_BRI_UP  &kp C_NEXT    &kp C_VOL_UP     &none              &none       &kp RC(Y)     &kp RC(Z)     &kp RC(A)    &bootloader     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &bt BT_SEL 1  &kp C_BRI_DN  &kp C_PREV    &kp C_VOL_DN     &none              &caps       &sm RSFT      &sm RCTRL     &sm RALT      &sm RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans      &bt BT_CLR       &none       &kp C_PP      &kp C_MUTE      &none              &none       &kp RC(V)     &kp RC(C)     &kp RC(X)     &sys_reset     &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &kp TAB        &kp R        &kp BSPC            &none         &none        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                               >;
                        };
          };
  };
