/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE       0
#define NAVIGATION 1     
#define NUMBER     2
#define SYMBOL     3
#define FUNCTION   4

/ {

   behaviors {

/*modmorphs*/

        cscol: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

        pcol: period_colon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            display-name = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

/*quicktap functions*/

        ltrpt: layertap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            display-name = "LAYERTAP_REPEAT";
       };

        mtrpt: modtap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            display-name = "MODTAP_REPEAT";
       };

 /*homerow mods*/

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard and all thumb keys
            hold-trigger-on-release;
            display-name = "HOMEROW_MODS_LEFT";
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 39 40 41>; // List of keys on the left side of the keyboard and all thumb keys
            hold-trigger-on-release;
            display-name = "HOMEROW_MODS_RIGHT";
       };

/*bluetooth key holdtaps*/

        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&clr_bt_0>, <&sel_bt_0>;
            display-name = "BLUETOOTH_0_CLEAR";
       };

        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&clr_bt_1>, <&sel_bt_1>;
            display-name = "BLUETOOTH_1_CLEAR";
       };

        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&clr_bt_2>, <&sel_bt_2>;
            display-name = "BLUETOOTH_2_CLEAR";
       };

        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&clr_bt_3>, <&sel_bt_3>;
            display-name = "BLUETOOTH_3_CLEAR";
       };

        bt4: bluetooth_4_clear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&clr_bt_4>, <&sel_bt_4>;
            display-name = "BLUETOOTH_4_CLEAR";
       };
   };

   macros {

/*bluetooth press macros*/

        sel_bt_0: sel_bt_0 {
            display-name = "ZM_sel_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                ;
        };

        sel_bt_1: sel_bt_1 {
            display-name = "ZM_sel_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                ;
        };

        sel_bt_2: sel_bt_2 {
            display-name = "ZM_sel_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                ;
        };

        sel_bt_3: sel_bt_3 {
            display-name = "ZM_sel_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                ;
        };

        sel_bt_4: sel_bt_4 {
            display-name = "ZM_sel_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                ;
        };

/*double zero macro*/

        d0: d0 {
            display-name = "ZM_d0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N0>
                , <&macro_tap &kp N0>
                ;
        };

/*bluetooth clear macros*/

        clr_bt_0: clr_bt_0 {
            display-name = "ZM_clr_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_1: clr_bt_1 {
            display-name = "ZM_clr_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_2: clr_bt_2 {
            display-name = "ZM_clr_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_3: clr_bt_3 {
            display-name = "ZM_clr_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_4: clr_bt_4 {
            display-name = "ZM_clr_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

   keymap {
         compatible = "zmk,keymap";
            base_layer {
                  display-name = "CMK DH";
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp LGUI        &kp Q         &kp W         &kp F         &kp P         &kp B              &kp J         &kp L         &kp U         &kp Y       &kp APOS      &kp RGUI
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp LALT        &kp A         &kp R         &kp S         &kp T         &kp G              &kp M         &kp N         &kp E         &kp I        &kp O        &kp RALT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
      &kp LCTRL       &kp Z         &kp X         &kp C         &kp D         &kp V              &kp K         &kp H        &cscol         &pcol         &quex       &kp RCTRL
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                             &ltrpt 1 ESC &mtrpt LSHFT SPACE &ltrpt 2 TAB   &ltrpt 3 RET &mtrpt RSHFT BSPC &ltrpt 4 DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                  >;
               };
            navigation_layer {
                  display-name = "N4V";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp HOME     &kp PG_UP     &kp PG_DN      &kp END       &trans             &trans    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT  &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LEFT       &kp UP      &kp DOWN      &kp RIGHT      &kp INS           &kp PSCRN   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &trans        &trans       &mkp MB4       &mkp MB5      &trans        &trans 
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &mkp MB1      &mkp MB2     &mkp MB3
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            number_layer {
                  display-name = "NUM#";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &kp F1       &kp F2        &kp F3        &kp F4        &trans            &kp FSLH       &kp N7        &kp N8        &kp N9       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &kp F5       &kp F6        &kp F7        &kp F8        &trans            &kp STAR       &kp N4        &kp N5        &kp N6       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &kp F9       &kp F10       &kp F11       &kp F12       &trans            &kp PRCNT      &kp N1        &kp N2        &kp N3        &kp RET       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &trans       &trans        &trans              &pcol        &kp N0         &d0
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            symbol_layer {
                  display-name = "5YM";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp GRAVE     &kp PIPE      &kp BSLH      &kp PRCNT      &trans             &trans       &kp CARET    &kp FSLH       &kp UNDER     &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp TILDE       &kp AT      &kp HASH      &kp DLLR       &trans             &trans       &kp AMPS      &kp STAR      &kp MINUS      &kp PLUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT       &kp LBRC      &kp LBKT      &kp LPAR       &trans             &trans       &kp RPAR       &kp RBKT     &kp RBRC       &kp GT        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                
                  >;
               };
            function_layer {
                  display-name = "FN";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans        &trans             &trans       &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP    &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
    &out OUT_TOG     &bt4 0 0      &bt3 0 0      &bt2 0 0      &bt1 0 0      &bt0 0 0           &trans       &kp C_PP     &kp C_PREV     &kp C_NEXT     &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &bootloader   &sys_reset      &trans        &trans        &trans        &trans             &trans        &trans      &kp C_BRI_DN  &kp C_BRI_UP   &sys_reset   &bootloader
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &trans       &trans        &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
         };
   };
