/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>

#define DEFAULT            0
#define QWERTY             1
#define GAMING             2
#define GAMING_NUMBERS     3
#define MEDIA_MOUSE        4
#define NAVIGATION_NUMBERS 5
#define SYMBOLS            6
#define SETTINGS_FUNCTIONS 7

&led_strip {
    chain-length = <27>;
};

/ {

/*modmorphs*/
behaviors {
        cscol: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };
   };

behaviors {
        pcol: period_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

behaviors {
        exques: exclamation_questionmark {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCLAMATION_QUESTIONMARK";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };
   };

/*quicktap functions*/
   behaviors {
        ltrpt: layertap_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP_REPEAT";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
       };
   };

   behaviors {
        krpt: key_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_REPEAT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
       };
   };    

/*output key holdtap*/
behaviors {
        ot: output_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "OUTPUT_TOGGLE";
            #binding-cells = <2>;
            bindings = <&out>, <&out>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
       };
   };

/*bluetooth press macros*/
macros {
        sel_bt_0: sel_bt_0 {
            label = "ZM_sel_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                ;
        };
    };

macros {
        sel_bt_1: sel_bt_1 {
            label = "ZM_sel_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                ;
        };
    };

macros {
        sel_bt_2: sel_bt_2 {
            label = "ZM_sel_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                ;
        };
    };

macros {
        sel_bt_3: sel_bt_3 {
            label = "ZM_sel_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                ;
        };
    };

macros {
        sel_bt_4: sel_bt_4 {
            label = "ZM_sel_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                ;
        };
    };

/*bluetooth clear macros*/
macros {
        clr_bt_0: clr_bt_0 {
            label = "ZM_clr_bt_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

macros {
        clr_bt_1: clr_bt_1 {
            label = "ZM_clr_bt_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

macros {
        clr_bt_2: clr_bt_2 {
            label = "ZM_clr_bt_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

macros {
        clr_bt_3: clr_bt_3 {
            label = "ZM_clr_bt_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

macros {
        clr_bt_4: clr_bt_4 {
            label = "ZM_clr_bt_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &bt BT_CLR>
                ;
        };
    };

/*bluetooth key holdtaps*/
behaviors {
        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_0_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_0>, <&sel_bt_0>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

behaviors {
        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_1_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_1>, <&sel_bt_1>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

behaviors {
        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_2_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_2>, <&sel_bt_2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

behaviors {
        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_3_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_3>, <&sel_bt_3>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

behaviors {
        bt4: bluetooth_4_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_4_CLEAR";
            #binding-cells = <2>;
            bindings = <&clr_bt_4>, <&sel_bt_4>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
       };
   };

   keymap {
         compatible = "zmk,keymap";
            default_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp RALT        &kp Q         &kp W         &kp F         &kp P         &kp B               &kp J         &kp L         &kp U         &kp Y       &kp APOS      &kp RALT
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LMETA       &kp A         &kp R         &kp S         &kp T         &kp G               &kp M         &kp N         &kp E         &kp I         &kp O       &kp RMETA
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LCTRL       &kp Z         &kp X         &kp C         &kp D         &kp V               &kp K         &kp H        &cscol         &pcol        &exques      &kp RCTRL
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                              &ltrpt 4 ESC &krpt LSHFT BSPC &ltrpt 5 DEL     &ltrpt 6 TAB &krpt RSHFT SPACE &ltrpt 7 ENTER
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };
            qwerty_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P         &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp A         &kp S         &kp D         &kp F         &kp G               &kp H         &kp J         &kp K         &kp L       &kp APOS        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M        &cscol         &pcol        &exques        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                &trans         &trans        &trans              &trans        &trans        &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };
            gaming_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp TAB       &trans        &trans        &trans        &trans         &trans             &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LSHFT      &trans        &trans        &trans        &trans         &trans             &trans        &trans        &trans        &trans        &trans        &kp RSHFT
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans         &trans             &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &kp ESC      &kp SPACE       &mo 3           &ltrpt 6 DEL  &ltrpt 4 BSPC    &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                  >;
               };
            gaming_numbers_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans         &trans             &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0              &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans        &trans         &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                     >;
               };
            media_mouse_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &trans     &kp C_VOL_UP  &kp C_VOL_DN   &kp C_MUTE      &trans              &trans        &trans         &trans        &trans       &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans      &kp C_PREV      &kp C_PP     &kp C_STOP   &kp C_NEXT      &trans              &trans        &trans         &trans        &trans       &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &trans        &trans        &trans        &trans      &bootloader           &trans        &trans         &trans        &trans       &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans        &trans        &reset              &trans        &trans        &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            navigation_numbers_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp HOME     &kp PG_UP     &kp PG_DN      &kp END       &kp INS            &kp FSLH        &kp N7       &kp N8        &kp N9       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans        &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT     &kp PSCRN          &kp ASTERISK     &kp N4       &kp N5        &kp N6       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &kp COMMA       &kp N1       &kp N2        &kp N3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                  &trans       &trans        &trans             &kp PERIOD      &kp N0      &kp ENTER
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                  >;
               };
            symbols_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp GRAVE     &kp TILDE      &trans        &trans        &trans              &trans        &trans         &trans      &kp UNDER     &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &kp PIPE       &kp AT       &kp HASH     &kp DOLLAR    &kp PERCENT          &kp CARET     &kp AMPS    &kp ASTERISK    &kp MINUS     &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans     &kp BACKSLASH   &kp LBRC      &kp LBKT      &kp LPAR       &kp LT              &kp GT       &kp RPAR      &kp RBKT      &kp RBRC      &kp SLASH      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans        &trans        &trans              &trans        &trans        &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
            settings_functions_layer {
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans       &bt0 0 0      &bt1 0 0      &bt2 0 0      &bt3 0 0      &bt4 0 0              &tog 1       &kp F7        &kp F8        &kp F9        &kp F10       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans &rgb_ug RGB_SPI  &rgb_ug RGB_EFF &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI    &tog 2       &kp F4        &kp F5        &kp F6        &kp F11       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &trans &rgb_ug RGB_SPD  &rgb_ug RGB_EFR &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &bootloader     &kp F1        &kp F2        &kp F3        &kp F12       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                        &ext_power EP_TOG &ot OUT_USB OUT_TOG &rgb_ug RGB_TOG    &reset        &trans        &trans
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                
                  >;
               };
         };
   };
