    /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // default: 10
#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS   0
#define STN   1
#define NUM   2
#define NAV   3
#define MOU   4     
#define SYM   5
#define FUN   6
#define SYS   7
#define HYPER LS(LC(LG(LALT)))
#define MEH   LS(LC(LALT))

/ {

/*capsword*/

        caps: capsword {
            compatible = "zmk,behavior-caps-word";
            display-name = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDER MINUS BSPC DEL>;
    };

   behaviors {

/*sticky mod keys*/

        sm: sticky_mods {
            compatible = "zmk,behavior-sticky-key";
            display-name = "STICKY_MODS";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
                        };

/*modmorphs*/

        cscol: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                                };

        pcol: period_colon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                            };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            display-name = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
                                    };

/*layer holdtap keys*/

        lht: layer_holdtap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "LAYER_HOLDTAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&kp>;
                           };

/*bluetooth holdtap keys*/

        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_0_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_0>, <&sel_bt_0>;
                               };

        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_1_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_1>, <&sel_bt_1>;
                               };

        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_2_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_2>, <&sel_bt_2>;
                               };

        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_3_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_3>, <&sel_bt_3>;
                               };
             };

   macros {

/*bluetooth press macros*/

        sel_bt_0: sel_bt_0 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_0";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                ;
                           };

        sel_bt_1: sel_bt_1 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_1";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                ;
                           };

        sel_bt_2: sel_bt_2 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_2";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                ;
                           };

        sel_bt_3: sel_bt_3 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_3";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                ;
                           };

        sel_bt_4: sel_bt_4 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_4";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                ;
                           };

/*bluetooth clear macros*/

        clr_bt_0: clr_bt_0 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_0";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

        clr_bt_1: clr_bt_1 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_1";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

        clr_bt_2: clr_bt_2 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_2";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

        clr_bt_3: clr_bt_3 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_3";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

        clr_bt_4: clr_bt_4 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_4";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &bt BT_CLR>
                ;
                           };

/*plover toggle macro*/

        ptog: plover_toggle {            
            compatible = "zmk,behavior-macro";
            display-name = "PLOVER_TOGGLE";
            #binding-cells = <0>;
            bindings 
                = <&macro_press &kp E>
                , <&macro_press &kp R>
                , <&macro_press &kp F>
                , <&macro_press &kp V>
                , <&macro_press &kp O>
                , <&macro_press &kp L>
                , <&macro_release &kp E>
                , <&macro_release &kp R>
                , <&macro_release &kp F>
                , <&macro_release &kp V>
                , <&macro_release &kp O>
                , <&macro_release &kp L>
                ;
                           };
           };

   keymap {
         compatible = "zmk,keymap";
            base_layer {
                  display-name = "V18R4N1UM";
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_UP     &kp V         &kp P         &kp L         &kp D         &kp Q              &kp Z         &kp U         &kp O         &kp Y         &kp F      &kp C_NEXT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_MUTE       &kp S         &kp C         &kp N         &kp T         &kp K             &cscol         &kp A         &kp E         &kp I         &kp H       &kp C_PP
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_VOL_DN     &kp X         &kp W         &kp M         &kp G         &quex            &kp MINUS       &pcol        &kp APOS       &kp J         &kp B       &kp C_PREV
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                               &lht NUM TAB  &lht NAV R   &lht MOU ENTER     &lht FUN BSPC &lht SYM SPACE &lht SYS DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                             >;
                       };
            stenography_layer {
                  display-name = "573N0";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
        &none         &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P       &kp LBKT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
        &ptog         &kp A         &kp S         &kp D         &kp F         &kp G              &kp H         &kp J         &kp K         &kp L       &kp SEMI      &kp APOS
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
        &none         &none         &none         &none         &none        &to BAS             &none         &none         &none         &none         &none         &none
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &kp N0        &kp C         &kp V              &kp N         &kp M        &kp N0
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                              };
            number_layer {
                  display-name = "N#M83R5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans   &kp LS(LA(TAB)) &kp LS(LC(TAB)) &kp LC(TAB)   &kp LA(TAB)   &kp LC(A)          &kp FSLH       &kp N7        &kp N8        &kp N9       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sk LGUI       &sk LALT     &sk LCTRL     &sk LSHFT       &caps            &kp ASTRK      &kp N4        &kp N5        &kp N6       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)          &kp PRCNT      &kp N1        &kp N2        &kp N3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans            &kp ENTER      &kp N0         &pcol
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                        };
            navigation_layer {
                  display-name = "N4V";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans   &kp LS(LA(TAB)) &kp LS(LC(TAB)) &kp LC(TAB)   &kp LA(TAB)   &kp LC(A)           &kp INS      &kp HOME      &kp PG_DN     &kp PG_UP      &kp END       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sk LGUI       &sk LALT     &sk LCTRL     &sk LSHFT       &caps            &kp PSCRN     &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)            &none   &kp RC(LEFT) &kp RS(RC(LEFT)) &kp RS(RC(LEFT)) &kp RC(RIGHT) &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans           &kp RC(BSPC)    &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                            };
            mouse_layer {
                  display-name = "M0U";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans   &kp LS(LA(TAB)) &kp LS(LC(TAB)) &kp LC(TAB)   &kp LA(TAB)   &kp LC(A)            &none    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT  &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &sk LGUI       &sk LALT     &sk LCTRL     &sk LSHFT       &caps              &none     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)            &none       &mkp MB4     &kp C_BRI_DN  &kp C_BRI_UP   &mkp MB5       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &mkp MB1      &mkp MB2     &mkp MB3
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                        };
            symbol_layer {
                  display-name = "5YM80L5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp GT        &kp RBKT     &kp RBRC      &kp RPAR      &kp BSLH           &kp RC(A) &kp RS(RA(TAB)) &kp RS(RC(TAB)) &kp RC(TAB)   &kp RA(TAB)    &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT        &kp LBKT     &kp LBRC      &kp LPAR      &kp PIPE             &caps       &sk RSHFT     &sk RCTRL      &sk RALT     &sk RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp AMPS       &kp DLLR     &kp HASH       &kp AT       &kp CARET          &kp RC(Y)     &kp RC(V)     &kp RC(C)     &kp RC(X)     &kp RC(Z)      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                &kp GRAVE     &kp TILDE      &kp ESC            &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                
                             >;
                        };
            function_layer {
                  display-name = "FUNC710N";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp RC(A) &kp RS(RA(TAB)) &kp RS(RC(TAB)) &kp RC(TAB)   &kp RA(TAB)    &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10             &caps       &sk RSHFT     &sk RCTRL      &sk RALT     &sk RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F11       &kp F12       &kp F13       &kp F14       &kp F15           &kp RC(Y)     &kp RC(V)     &kp RC(C)     &kp RC(X)     &kp RC(Z)      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &kp F16       &kp F17       &kp F18            &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                             >;
                           };
            system_layer {
                  display-name = "5Y573M";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &kp RC(A) &kp RS(RA(TAB)) &kp RS(RC(TAB)) &kp RC(TAB)   &kp RA(TAB)    &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &bt0 0 0      &bt1 0 0      &bt2 0 0      &bt3 0 0     &out OUT_TOG          &caps       &sk RSHFT     &sk RCTRL      &sk RALT     &sk RGUI       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none        &to STN            &kp RC(Y)     &kp RC(V)     &kp RC(C)     &kp RC(X)     &kp RC(Z)      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                            >;
                          };   
          };
  };
