/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*defines*/
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS   0
#define STN   1
#define NUM   2
#define NAV   3
#define MOU   4     
#define SYM   5
#define FUN   6
#define SYS   7
#define HYPER LS(LC(LG(LALT)))
#define MEH   LC(LS(LALT))

/ {

   behaviors {

/*modmorphs*/

        cscol: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

        pcol: period_colon {
            compatible = "zmk,behavior-mod-morph";
            display-name = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quex: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            display-name = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

        mpp: mute_playpause {
            compatible = "zmk,behavior-mod-morph";
            display-name = "MUTE_PLAYPAUSE";
            #binding-cells = <0>;
            bindings = <&kp C_MUTE>, <&kp C_PP>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

        vun: volumeup_next {
            compatible = "zmk,behavior-mod-morph";
            display-name = "VOLUMEUP_NEXT";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_NEXT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

        vdp: volumedown_previous {
            compatible = "zmk,behavior-mod-morph";
            display-name = "VOLUMEDOWN_PREVIOUS";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_PREV>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };

/*holdtap keys*/

        ltl: layertap_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "LAYERTAP_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard            
       };

        ltr: layertap_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "LAYERTAP_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20>; // List of keys on the left side of the keyboard            
       };

        hts: holdtap_shift{
            compatible = "zmk,behavior-hold-tap";
            display-name = "HOLDTAP_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;            
       };

 /*holdtap mod keys*/

        hml: holdtap_mods_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HOLDTAP_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;            
        };
        hmr: holdtap_mods_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HOLDTAP_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;            
       };

/*holdtap modmorph keys*/

        hmq: holdtap_modmorph_quex {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HOLDTAP_MODMORPH_QUEX";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&quex>;
            hold-trigger-key-positions = <21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;            
        };
        hmp: holdtap_modmorph_pcol {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HOLDTAP_MODMORPH_PCOL";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&pcol>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;            
       };       

/*bluetooth holdtap keys*/

        bt0: bluetooth_0_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_0_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_0>, <&sel_bt_0>;            
       };

        bt1: bluetooth_1_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_1_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_1>, <&sel_bt_1>;            
       };

        bt2: bluetooth_2_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_2_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_2>, <&sel_bt_2>;            
       };

        bt3: bluetooth_3_clear {
            compatible = "zmk,behavior-hold-tap";
            display-name = "BLUETOOTH_3_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1500>;
            bindings = <&clr_bt_3>, <&sel_bt_3>;            
       };

   macros {

/*bluetooth press macros*/

        sel_bt_0: sel_bt_0 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_0";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                ;
        };

        sel_bt_1: sel_bt_1 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_1";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                ;
        };

        sel_bt_2: sel_bt_2 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_2";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                ;
        };

        sel_bt_3: sel_bt_3 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_3";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                ;
        };

        sel_bt_4: sel_bt_4 {            
            compatible = "zmk,behavior-macro";
            display-name = "SEL_BT_4";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                ;
        };

/*bluetooth clear macros*/

        clr_bt_0: clr_bt_0 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_0";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_1: clr_bt_1 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_1";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_2: clr_bt_2 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_2";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_3: clr_bt_3 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_3";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        clr_bt_4: clr_bt_4 {            
            compatible = "zmk,behavior-macro";
            display-name = "CLR_BT_4";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        stog: steno_toggle {            
            compatible = "zmk,behavior-macro";
            display-name = "STENO_TOGGLE";
            #binding-cells = <0>;
            bindings 
                = <&macro_tap &tog STN>
                , <&macro_tap &tog STN>
                , <&macro_press &kp E>
                , <&macro_press &kp R>
                , <&macro_press &kp F>
                , <&macro_press &kp V>
                , <&macro_press &kp O>
                , <&macro_press &kp L>
                , <&macro_release &kp E>
                , <&macro_release &kp R>
                , <&macro_release &kp F>
                , <&macro_release &kp V>
                , <&macro_release &kp O>
                , <&macro_release &kp L>
                ;
            };

            conditional_layers {
        compatible = "zmk,conditional-layers";
                mouse_layer {
                if-layers = <NUM NAV>;
                then-layer = <MOU>;
                    };

                system_layer {
                if-layers = <SYM FUN>;
                then-layer = <SYS>;
                    };
                };
    };
};



   keymap {
         compatible = "zmk,keymap";
            base_layer {
                  display-name = "V18R4N1UM";
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_BRI_UP     &kp V         &kp P         &kp L         &kp D         &kp Q              &kp Z         &kp U         &kp O         &kp Y         &kp F         &vun
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
        &stog         &kp S         &kp C         &kp N         &kp T         &kp K             &cscol         &kp A         &kp E         &kp I         &kp H         &mpp
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
     &kp C_BRI_DN  &hml LSHFT X  &hml LGUI W   &hml LALT M   &hml LCTRL G   &hmq MEH 0      &hmr MEH MINUS  &hmp RCTRL 0 &hmr RALT APOS &hmr RGUI J   &hmr RSHFT B     &vdp
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                             &ltl NAV TAB &ltl NUM ENTER   &hts LSHFT R    &hts RSHFT SPACE &ltr SYM BSPC &ltr FUN DEL
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                  
                  >;
               };
            stenography_layer {
                  display-name = "573N0";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5             &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &kp MINUS
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P       &kp LBKT
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &kp A         &kp S         &kp D         &kp F         &kp G              &kp H         &kp J         &kp K         &kp L       &kp SEMI      &kp APOS
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &kp N0        &kp C         &kp V              &kp N         &kp M        &kp N0
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            number_layer {
                  display-name = "N#M83R5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &kp FSLH       &kp N7        &kp N8        &kp N9       &kp MINUS      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &kp ASTRK      &kp N4        &kp N5        &kp N6       &kp PLUS       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LSHFT     &kp LGUI       &kp LALT     &kp LCTRL      &kp MEH           &kp PRCNT      &kp N1        &kp N2        &kp N3       &kp EQUAL      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans            &kp ENTER      &kp N0         &pcol
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            navigation_layer {
                  display-name = "N4V";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none             &kp INS      &kp HOME      &kp PG_DN     &kp PG_UP      &kp END       &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &kp PSCRN     &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LSHFT     &kp LGUI       &kp LALT     &kp LCTRL      &kp MEH           &kp LC(Y)     &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Z)      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            mouse_layer {
                  display-name = "M0U";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &mkp MB5   &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT  &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none            &mkp MB4    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp LSHFT     &kp LGUI       &kp LALT     &kp LCTRL      &kp MEH           &kp LC(Y)     &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Z)      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                 &trans        &trans        &trans             &mkp MB1      &mkp MB2     &mkp MB3
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            symbol_layer {
                  display-name = "5YM80L5";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp GT        &kp RBKT     &kp RBRC      &kp RPAR      &kp BSLH             &none         &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp LT        &kp LBKT     &kp LBRC      &kp LPAR      &kp PIPE             &none         &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &kp AMPS       &kp DLLR     &kp HASH       &kp AT       &kp CARET           &kp MEH      &kp RCTRL     &kp RALT      &kp RGUI      &kp RSHFT      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                &kp GRAVE     &kp TILDE     &kp EQUAL           &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|                
                  >;
               };
            function_layer {
                  display-name = "FUNC710N";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F1        &kp F2        &kp F3        &kp F4         &none              &none         &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F5        &kp F6        &kp F7        &kp F8         &none              &none         &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans        &kp F9        &kp F10       &kp F11       &kp F12        &none             &kp MEH      &kp RCTRL     &kp RALT      &kp RGUI      &kp RSHFT      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none         &none        &kp ESC            &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
            system_layer {
                  display-name = "5Y573M";
                  bindings = <

//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans       &bt0 0 0      &bt1 0 0      &bt2 0 0      &bt3 0 0     &out OUT_TOG          &none         &none         &none         &none         &none        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||  ||             |             |             |             |             |             |
       &trans         &none         &none         &none         &none         &none             &kp MEH      &kp RCTRL     &kp RALT      &kp RGUI      &kp RSHFT      &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||  ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||  ||             |             |             |
                                                  &none         &none         &none             &trans        &trans        &trans
//                                           |_____________|_____________|_____________||  ||_____________|_____________|_____________|
                  >;
               };
         };
   };
