# Set deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100
CONFIG_NICE_VIEW_GEM_ANIMATION=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920

#enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#Increase event queue
CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=128

#enable stenography
CONFIG_ZMK_STENOGRAPHY=y

# Enable mousekeys
CONFIG_ZMK_POINTING=y

# Increase bluetooth transmit power any multiple of 4 between MINUS_20 and PLUS_8
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
