# Set deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable mousekeys
CONFIG_ZMK_POINTING=y

# Increase bluetooth transmit power any multiple of 4 between MINUS_20 and PLUS_8
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
